apiVersion: v1
appVersion: "3.9"
description: Deploy Franchouillard PG config Map
home: https://helm.sh/helm
maintainers:
  - email: gregoire.guemas@navispeed.eu
    name: Grégoire GUEMAS
name: pg
sources:
  - https://gitlab.com/CorentinGautier/franchouillard
version: 0.1.0
