apiVersion: v1
kind: ConfigMap
metadata:
  name: pg-franchouillard-cm
data:
  "username": "postgres"
  "host": "pg-franchouillard-postgresql"
  "database": "postgres"
  "api_host": "0.0.0.0"
  "api_port": "8080"

